{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "File": {
      "Directory": "logs",
      "FilePrefix": "api",
      "MinLevel": "Warning",
      "RetainDays": 14
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=statistic.db"
  },
  "Telegram": {
    "ChannelsFilePath": "../telegram-channels.json"
  },
  "Worker": {
    "InternalUrl": "http://127.0.0.1:5099"
  },
  "Admin": {
    "User": "admin",
    "PasswordBcryptHash": ""
  }
}
