{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning",
      "Binance": "Warning",
      "Bybit": "Warning",
      "CryptoExchange": "Warning",
      "NEW_STATISTIC.Infrastructure.Exchange": "Information"
    },
    "File": {
      "Directory": "logs",
      "FilePrefix": "worker",
      "MinLevel": "Information",
      "RetainDays": 2
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=statistic.db"
  },
  "Telegram": {
    "BotToken": "",
    "ChannelsFilePath": "../telegram-channels.json",
    "RecentShotsRetentionHours": 72
  },
  "Worker": {
    "InternalPort": 5099
  },
  "Trading": {
    "Exchange": "Binance",
    "TriggerDiffPercent": 0.5,
    "CandleHalfWindowMs": 250,
    "MemoryWindowMinutes": 5,
    "CandleCloseWaitMs": 1000,
    "FollowUpSeconds": [ 1, 5, 15, 30, 60, 300 ],
    "SimulationInitialOpenPercent": 0.5,
    "SimulationOpenStepPercent": 0.1,
    "SimulationTakeProfitRatio": 0.5,
    "SimulationStopLossRatio": 0.2,
    "MaxSymbols": 1000,
    "BinanceSubscribeSymbolsBatchSize": 80,
    "WebSocketReconnectInitialMs": 2000,
    "WebSocketReconnectMaxMs": 120000,
    "PersistenceBatchSize": 25,
    "PersistenceFlushIntervalMs": 250
  }
}
